/* Base Styles */
.publishes {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    gap: 20px;
    background-color: white;
    position: relative;
  }
  
  .publishes--img .deployImage {
    margin-top: 95px;
    width: 480px;
    height: 480px;
  }
  
  .publishes--content {
    text-align: center;
    font-size: 25px;
    word-spacing: 1px;
    color: rgb(128 5 251);
    /* transform: translateY(10%); */
    /* background-color: red; */
  }
  .publishes--content h4{
    color: rgb(128 5 251);
  }
  
  .publishes--content {
    width: 500px;
    height: 400px;
    text-align: justify;
    letter-spacing: 1px;
    word-spacing: 1px;
    font-size: 15px;
    line-height: 20px;
    color: rgb(68, 66, 66);
  }
  
  .none {
    display: none;
  }
  
  .block {
    display: inline;
  }
  .webapp{
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  padding: 5px;
  margin: 5px;
  word-wrap: break-word;
  }
  
  
  
  /* Media Queries */
  @media only screen and (max-width: 576px) {
    .publishes {
      flex-direction: column;
      padding-top: 1rem;
    }
  
  
    .publishes--img .deployImage {
      width: 300px;
      height: 300px;
      transform: translateY(-10%);
    }
  
    .publishes--content {
      font-size: 18px;
      word-spacing: 1px;
      transform: translateY(-20%);
    }
  
    .publishes--content {
      width: 300px;
      height: 250px;
      text-align: justify;
      font-size: 12px;
      line-height: 23px;
      color: rgb(68, 66, 66);
    }
  }
  
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .publishes {
      flex-direction: column;
      padding-top: 1rem;
    }
  
    .publishes--img .deployImage {
      width: 400px;
      height:400px;
      transform: translateY(-40px);
    }
  
    .publishes--content {
      font-size: 16px;
    }
  
    .publishes--content{
      width: 400px;
      height: 100px;
      font-size: 12px;
      line-height: 22px;
      transform: translateY(-43px);
      margin: 5px;
    }
  }
  
  @media only screen and (min-width: 767px) and (max-width: 992px) {
    .publishes {
      flex-direction: column;
      padding-top: 1rem;
    }
  
    .publishes--img .deployImage {
      width: 500px;
      height: 480px;
      transform: translateY(10px);
    }
  
    .publishes--content {
      font-size: 16px;
      transform: translateY(0%);
    }
  
    .publishes--content {
      width: 500px;
      height: 200px;
      font-size: 13px;
      line-height: 22px;
      transform: translateY(-10px);
    }
  }
  
  